en:
  devise:
    common:
      cancel_account: 'Cancel my account'
      min_char: "%{number} minimum characters"
    form:
      log_in: 'Log in'
      sign_up: 'Sign up'
      sign_out: 'Sign out'
      resend_confirm: 'Resend confirmation instructions'
      new_password_confirmation: 'Confirm new password'
      new_password_label: 'New password'
      change_password:
        title: 'Change your password'
        submit: 'Change my password'
      forgot_password:
        title: 'Forgot your password?'
        submit: 'Send me reset password instructions'
      unlocks:
        title: 'Resend unlock instructions'
        submit: 'Resend unlock instructions'
