ru:
  common:
    time_ago: 'назад'
    reply_link: 'Ответить'
    show_link: 'Просмотреть'
    edit_link: 'Изменить'
    destroy_link: 'Удалить'
    back: 'Назад'
    confirm: 'Вы уверены?'
    author: 'Томилов Алексей'
    update: 'Обновить'
    welcome: "Добро пожаловать, %{email}!"
    hello: "Привет, %{email}!"
    confirm_account: 'Подтвердить мой аккаунт'
    unlock_account: 'Разблокировать мой аккаунт'
    errors: 'При заполнении формы возникли следующие ошибки'
    pundit:
      error: 'У Вас нет доступа к данной секции'
    attachment:
      one: 'Вложение'
      many: 'Вложения'
    attachments_empty: "На данный момент %{title} не имеет вложений"
    mail:
      body:
        new_confirm: 'Вы можете подтвердить свою почту, привязанную к Вашему аккаунту, по нижерасположенной ссылке:'
        changed_email:
          unconfirmed_email: "Мы сообщаем Вам, что Ваш текущий email меняется на %{email}."
          confirmed_email: "Мы сообщаем Вам, что Ваш текущий email изменен на %{email}."
        changed_password: 'Мы сообщаем Вам, что Ваш пароль был изменен.'
        reset_password:
          describe: 'Кем-то была запрошена ссылка на изменение Вышего пароля. Выполнить изменение Вы можете по нижерасположенной ссылке.'
          ignore: 'Если Вы не запрашивали изменение пароля, пожалуйста, проигнорируйте данное сообщение.'
          calm_down: 'Ваш пароль не изменится до тех пор, пока Вы не перейдете по ссылке и не введете новый.'
        unlock_instructions:
          reason: 'Ваш аккаунт заблокирован из-за чрезмерного количества неудачных попыток входа'
          describe_for_link: "Перейдите по ссылке ниже, чтобы разблокировать Ваш аккаунт:"
    partials:
      home_page:
        button: 'Главная страница'
        hello_with_name: 'Привет, %{name} (%{email}) %{role}'
        hello: 'Привет, незнакомец'
      users:
        header:
          listing: 'Список пользователей'
      contracts:
        header:
          listing: 'Список контрактов'
      achievements:
        header:
          listing: 'Список достижений'
      projects:
        header:
          listing: 'Список проектов'
      reports:
        header:
          listing: 'Список отчетов'
      tasks:
        header:
          listing: 'Список задач'
  users:
    index:
      empty: 'На текущий момент не создано еще ни одного пользователя'
      avatar: 'Аватар'
      first_name: 'Имя'
      patronymic: 'Отчество'
      last_name: 'Фамилия'
      email: 'E-mail'
    show:
      first_name: 'Имя'
      patronymic: 'Отчество'
      last_name: 'Фамилия'
    new:
      title: 'Создать пользователя'
    edit:
      title: 'Изменить пользователя'
    submit:
      new: 'Создать пользователя'
      edit: 'Изменить пользователя'
  contracts:
    index:
      new_link: 'Добавить новый контракт'
      empty: 'В данный момент не создано ни одного контракта'
      user: 'Пользователь'
      project: 'Проект'
      start_time: 'Дата начала'
      finish_time: 'Дата завершения'
    show:
      user: 'Пользователь'
      project: 'Проект'
      start_time: 'Дата начала'
      finish_time: 'Дата завершения'
    new:
      title: 'Создать контракт'
    edit:
      title: 'Изменить контракт'
    submit:
      new: 'Создать контракт'
      edit: 'Изменить контракт'
    users_or_projects_empty: 'В настоящий момент Вы не можете создать новый контракт так как пока не созданы пользователи или проекты'
  achievements:
    index:
      new_link: 'Добавить новое достижение'
      empty: 'В данный момент не создано ни одного достижения'
      title: 'Достижение'
      success_condition: 'Необходимые действия'
      description: 'Описание'
    show:
      title: 'Достижение'
      success_condition: 'Необходимые действия'
      description: 'Описание'
    new:
      title: 'Создать достижение'
    edit:
      title: 'Изменить достижение'
    submit:
      new: 'Создать достижение'
      edit: 'Изменить достижение'
  projects:
    index:
      new_link: 'Добавить новый проект'
      empty: 'В данный момент не создано ни одного проекта'
      title: 'Проект'
      body: 'Описание'
      number_attachments: 'Количество вложений'
      number_stages: 'Количестов этапов'
      start_time: 'Дата начала'
      finish_time: 'Дата завершения'
      status: 'Статус'
    show:
      title: 'Проект'
      body: 'Описание'
      number_attachments: 'Количество вложений'
      number_stages: 'Количестов этапов'
      start_time: 'Дата начала'
      finish_time: 'Дата завершения'
      status: 'Статус'
      tasks: 'Задачи проекта'
      tasks_empty: "На данный момент %{title} не имеет задач"
      reports: 'Отчеты проекта'
      reports_empty: "На данный момент %{title} не имеет отчетов"
      implementers: 'Исполнители'
      implementers_empty: "На данный момент %{title} не имеет исполнителей"
    new:
      title: 'Создать проект'
    edit:
      title: 'Изменить проект'
    submit:
      new: 'Создать проект'
      edit: 'Изменить проект'
  reports:
    index:
      new_link: 'Добавить новый отчет'
      empty: 'В данный момент не создано ни одного отчета'
      title: 'Название'
      body: 'Описание'
      number_attachments: 'Количество вложений'
      amount_time: 'Затраченное время (мин)'
      project: 'Проект'
    show:
      title: 'Название'
      body: 'Описание'
      number_attachments: 'Количество вложений'
      amount_time: 'Затраченное время (мин)'
      project: 'Принадлежит проекту'
      project_empty: "На данный момент %{title} не принадлежит ни к одному проекту"
    new:
      title: 'Создать отчет'
    edit:
      title: 'Изменить отчет'
    submit:
      new: 'Создать отчет'
      edit: 'Изменить отчет'
    projects_empty: 'В настоящий момент Вы не можете создать новый отчет так как не создано ни одного проекта'
  tasks:
    index:
      new_link: 'Добавить новую задачу'
      empty: 'В данный момент не создано ни одной задачи'
      title: 'Название'
      body: 'Описание'
      start_time: 'Дата начала'
      finish_time: 'Дата завершения'
      status: 'Статус'
      implementer: 'Исполнитель'
      number_attachments: 'Количество вложений'
      project: 'Проект'
    show:
      title: 'Название'
      body: 'Описание'
      start_time: 'Дата начала'
      finish_time: 'Дата завершения'
      status: 'Статус'
      implementer: 'Исполнитель'
      number_attachments: 'Количество вложений'
      project: 'Принадлежит проекту'
      project_empty: "На данный момент %{title} не принадлежит ни к одному проекту"
      implementer_empty: "На данный момент %{title} не назначена ни одному пользователю"
      comments: 'Комментарии'
    new:
      title: 'Создать задачу'
    edit:
      title: 'Изменить задачу'
    submit:
      new: 'Создать задачу'
      edit: 'Изменить задачу'
    projects_empty: 'В настоящий момент Вы не можете создать новую задачу так как не создано ни одного проекта'
  comments:
    create: 'Ваш комментарий опубликован!'
    not_create: "Ваш комментарий не опубликован!"
    edit: 'Ваш комментарий изменен!'
    not_edit: "Ваш комментарий не изменен!"
    delete: 'Ваш комментарий удален!'
  users_decorator:
    prefix: '(вы)'